@import url(../css/layout/app.css);

h1, h2, h3, h4, h5, label{
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}
.form {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.body {
    max-width: 1320px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

.stock-hero
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.stock-hero-img
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
@media (max-width: 700px) {
    .stock-hero-img
    {
        display: none !important;
    }
    .stock-hero-content
    {
        flex-basis: 90% !important;
    }
    .stock-hero-below
    {
        height: 20vh     !important;  
        background-image: url('/../assets/investsment.png') !important; 
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        backdrop-filter: blur(8px) !important;
    }

}
#highlight
{
    opacity: 1 !important;
}


.stock-hero-img img
{
    width: 80%;
}
.stock-hero-content
{
    text-align: center;
    flex-basis: 30%;
    font-size: 20px;
    margin: 0 10%;
}
.stock-hero-below
{
    width: 90%;
    height: 45vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    background: rgba( 255, 255, 255, 0.008 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.stock-hero-text
{
    width: 40vw;
}
.stock-hero-title
{
    width: 40%;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--secondary-color) !important;
    width: auto;

}
.label {
    font-weight: bold;
}
.sTitle {
    font-weight: bold;
    color: var(--secondary-color) !important;
    font-size: 36px;
    margin-top: 20px;
    text-align: center;
}
.actions{
    display: flex;
    gap: 5px;
}


.input[type="text"],
select {
    padding: 5px;
    margin-right: 10px;
    width: 200px;
    height: 40px;
    background-color: var(--primary-color) !important;
    border-radius: 10px;
    border-color: var(--secondary-color) !important;
    color: var(--secondary-color) !important;
}
.input[type="text"],
select:hover {
    box-shadow: 0 0 0.45em var(--dark-purple);
}
.input[type="text"],
select option {
    color: var(--secondary-color) !important;
}
.input[type="text"],
select option:hover {
    box-shadow: 0 0 0.45em var(--dark-purple);
}
.input[type="text"]:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px var(--primary-color) inset;
    -webkit-text-fill-color: var(--secondary-color) !important;
}

/* Exemplo de sobrepor as sugestões de preenchimento automático */
.input[type="text"]:-webkit-autofill::first-line {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

/* Exemplo de ajustar o posicionamento das sugestões */
.input[type="text"]:-webkit-autofill::-ms-clear {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

/* Exemplo de ajustar o posicionamento das sugestões */
input[type="text"]:-webkit-autofill::-ms-fill {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

.input {
    padding: 5px;
    width: 200px;
    height: 40px;
    background-color: var(--primary-color) !important;
    border-radius: 10px;
    border-color: var(--secondary-color) !important;
    color: var(--secondary-color) !important;
}
.input:focus {
    box-shadow: 0 0 0.45em var(--dark-purple);
}
.input:hover {
    box-shadow: 0 0 0.45em var(--dark-purple);
}
.button {
    padding: 7px 14px;
    background-color: var(--primary-color) !important;
    color: var(--secondary-color);
    border-color: var(--secondary-color) !important;
    cursor: pointer;
    border-radius: 10px;
    margin-left: -11px;
    margin-top: 1px;
}

.chart-canvas {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color) !important;
    margin: auto;
    width: 1116px;
}
.stockbox
{
    width: 100%;
    display: flex;
    justify-content: center;
}
#stockInfo {
    margin: 20px 0;
    width: 90%;
    height: auto;
    
    
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba( 255, 255, 255, 0.008 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#stockInfotxt {
    display: block;
    margin: 5%;
    width: 65%;
}

#selicInfotxt {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 35%;
}
.stockInfoPrice {
    display: flex;
}

#stockDiv {
    width: 100%;
    height: auto;
    padding: 5% 0;
    padding-bottom: 10px;
    visibility: hidden;
}
#stockRecomendation {
    width: 100%;
    height: auto;
    padding: 5% 0;
}
#stockChart {
    display: block;
}
/* Seus estilos existentes... */
#stockSearch {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    margin: 2vh 0;
}
.recommendation-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 75%;
    margin-left: 12%;
}

.recommendation-card {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    width: 19%;
    padding: 3px;
    padding-top: 7px;
    text-align: center;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: background-color 0.3s, color 0.3s;
}

.recommendation-card:hover {
    box-shadow: 0 0 0.45em var(--dark-purple);
}

/* Estilização semelhante ao select */
.recommendation-card:focus {
    outline: none;
    box-shadow: 0 0 0.45em var(--dark-purple);
}

#recommendationLabel {
    margin-left: 39.5%;
    margin-top: 23px;
}
#stockTitle {
    color: var(--secondary-color) !important;
    font-family: Helvetica;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
    display: flex;
    width: 516px;
    height: 66px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
#selicTitle {
    color: var(--secondary-color) !important;
    font-family: Helvetica;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
    display: flex;
    width: 516px;
    height: 66px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

#stockLogoSm {
    width: 152px;
    height: 34px;
    flex-shrink: 0;
    margin-top: 30px;
    margin-left: 39%;
    margin-bottom: 30px;
}

.stockText {
    color: var(--secondary-color) !important;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
}

/* Estilização para o link âncora .stockLearn */
.stockLearn {
    border-radius: 10px;
    background: linear-gradient(222deg, #ec78ff 5.75%, #809bf9 98.04%);
    width: 408px;
    height: 44px;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
    margin-top: 20px;
    margin-left: 34%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    /* Removendo a decoração de link */
}

/* Add these styles at the end of your existing CSS */
.positive {
    color: green;
}

.negative {
    color: red;
}

.svgstair {
    fill: var(--secondary-color);
    width: 80%;
    height: 80%;
    max-width: 200px;
    max-height: 200px;
}
@media screen and (max-width: 800px) {
    .stockSearch {
        height: 30vh;
        flex-direction: column !important;
    }
}


#stockImg {
    width: auto;
    display: flex;
    flex-shrink: 0;

    /* margin-left: 10%; */
    /* border-radius: 10px;
    border: 1px solid var(--secondary-color); */
}
/* CSS para centralizar o path no svg */
.stockPath {
    transform-box: fill-box;
    transform: scale(0.7);
}
#stockSearchAc {
    display: flex;
    align-items: center;
}

/* CSS para fazer o svg ocupar todo o espaço da div */
.stockLogo {
    width: 100%;
    height: 100%;
    margin-left: -68%;
    margin-top: 35%;
}

.smooth {
    width: 64px;
    height: 64px;
    border-radius: 50%;

    border-top: 8px solid rgba(100, 26, 157, 1);
    border-left: 8px solid rgba(100, 26, 157, 1);
    border-right: 8px solid rgb(100, 26, 157, 0);

    margin-top: 71px;
    animation: spin 0.8s infinite linear;
    visibility: hidden;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
